programa
{
	
	funcao inicio()
	{  
	caracter nome
	real cel,fah	
	escreva("qual o seu nome? ")
	leia(nome)
	escreva("Temperatura em Celsius: ")
	leia(cel)
	fah = (cel*1.8)+32

	escreva("temperatura em Fahrenheit é " + fah)
	
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */