programa
{
	
	funcao inicio()
	{
		inteiro dia, mes, ano, total
		escreva("escreva sua idade: ")
		leia(ano)
		escreva("escreva quantos meses: ")
		leia(mes)
		escreva("escreva quantos dias: ")
		leia(dia)
		dia += (ano*365) + (mes*30)
		escreva("Sua idade em dias é: "+dia)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */