programa
{
	
	funcao inicio()
	{
		inteiro numero =0, soma = 0,calculo = 0
		escreva("Digite um número: ")
		leia(numero)
		faca{
			calculo= calculo+1
			soma = soma+calculo
			escreva(calculo+"+")
		}
		enquanto(calculo<numero)
		escreva("=" + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */